name=14 Segment Digit Library
version=0.1
author=Tyler Scripps
maintainer=Tyler Scripps
sentence=A library to control diy 14-segment displays
paragraph=A library to control diy 14-segment displays
category=Sensors
url=https://github.com/Tyler-Scripps/14-segment-digit
architectures=*
depends=FastLED